# vertx-deploy-test

./: .gitignore  pom.xml
src/main/java/com/github/avenderov/: DeployInstance.java  DeployName.java
src/main/java/com/github/avenderov/verticles/: HttpServerVerticle.java
